<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

.mainblock{

	width: 100%;
	padding: 12px;

}
input[type=text], select, textarea {
    width: 50%;
    padding: 10px;
    border: 1px solid #FDFBFE;
    border-radius: 4;
    resize: vertical;
}



/*.titlebar{
	background:#e7dada;
	width: 100%;
	padding: 0;
	border: 0 Black;

}*/

h2{
  color:#FDFBFE;
  font-size: 25px;
  padding: 12px 12px;
}
h3{
  color:rgb(0,0,0);
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4A058E;
    color: white;
    padding: 12px 12px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    align-content: center;
}

input[type=button]:hover {
    background-color: #4A058E;
}

input[type=button] {
    background-color: #4A058E;
    color: white;
    padding: 12px 12px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
    align-content: center;
}

input[type=submit]:hover {
    background-color: #4A058E;
}

.headingbar{
  font-size: 200%;
  background:#4A058E; 
  width: 100%;
  padding: 0;
  border: 0;

}
.container {
  
    border-radius: 5px;
    background-color: #D7CCE2;
    padding: 15px;

}
.titlebar{
   
   display: block;
    background-color: #D7CCE2;
    padding: 0;
}
.Installationblock{
  
   display: block;
    background-color: #D7CCE2;
    padding: 0;
}
.TechSupportperson{
    

  display: block;
   background-color: #D7CCE2;
    padding: 0;

}
.Administrative{
    

   display: block;
   background-color: #D7CCE2;
    padding: 0;

}

.col-25 {
    float: left;
    width: 20%;
    margin-top: 0;
     display: inline-block;
}

.col-50 {
    float: left;
    width: 80%;
    margin-top: 0;
     display: inline-block;
}
.col-75 {
    float: left;
    width: 80%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {

    content: "";	
    display: table;
    clear: both;
}

.title2{
	float: right;
	margin-top: 30px; 
	padding: 12px;
	font-size: 25px;
}

.Title{
	margin-top: 15px;
}
.customerno{
	float: right;
	margin-right: 800px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<div class="Title">

  <img class="logo" src="http://localhost:4300/images/index.jpeg" alt="My_Logo">

	<div class="title2">
	Order Form<br>Fixed Voice Infinity

</div>
</div>



<div class="mainblock">
		<div class="headingbar">
			<h2>Customers Data</h2>
		</div>

	<!-- 	<div class="titlebar">
			<h3>Customers Details</h3>
		</div> -->
 
<div class="container">
  <form action="/customers/add" id="table" method="POST">
    <div class="titlebar">
     <label><h3>Customers Details:</h3></label>
    
    <div class="row">
      <div class="col-25">
        <label for="language">Language</label>
      </div>
      <div class="col-75">
       <!--  <select id="language" name="language">
        <option value="select option">select</option>
          <option value="netherland">NL</option>
          <option value="french">FR</option>
          <option value="english">EN</option>
          <option value="german">DE</option>

        </select> -->
        <label class="checkbox">
          <input type="checkbox" name="language" value="netherland">NL</label>
      <label class="checkbox">
          <input type="checkbox" name="language" value="english">EN</label>
      <label class="checkbox">
          <input type="checkbox" name="language" value="french">FR</label>
       <label class="checkbox">
            <input type="checkbox" name="language" value="german">DL</label>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cname">Contact Person</label>
      </div>
      <div class="col-75">
        <input type="text" id="cname" name="cname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="comname">Company Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="comname" name="comname" placeholder="Your Company name..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="address" name="address" placeholder="Your address..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="pcode">Postal Code</label>
      </div>
      <div class="col-75">
        <input type="text" id="pcode" name="pcode" placeholder="Your Postal Code..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="vno">VAT number</label>
      </div>
      <div class="col-75">
        <input type="text" id="vno" name="vno" placeholder="Your VAT Number.">
      </div>
    </div>
    <br>
    

    <div class="row">
      <div class="col-25">
        <label for="customer">Customer</label>
		</div>
      <div class="col-75">
        <label class="checkbox">
          <input type="checkbox" id="customer1" name="customer1" value="new">New</label>
          <label class="checkbox">
            <input type="checkbox" id="customer" name="customer" value="exsting" onclick="Existfun()">Existing</label>   

 
		<div class="customerno">
<p id="Demo1" style="display: none">Customer number<input type="textbox" id="existingnumber" name="existingnumber"  size="35" style="position: absolute; left:530px;"></p>
		</div>
		</div>
     
  

     
    </div>
    
  <!--  Existing<input type="checkbox" id="mycheckbox" onclick="Existfun()">
      <p id="Demo1" style="display: none"><br>customer number<input type="text"></p> -->

     
  </div>

 


 <div class="Installationblock">
                    <div class="row">
                      <label for="Installation Details"><h3>Installation details:</h3></label><br>

                      <div class="col-25">
<!--                         <label for="Installation Details"><h3>Installation details:</h3></label><br>
 -->                       <label for="Installation Details">Installation details</label>

                      </div>
                     <div class="col-75">

                        <!-- <input type="textbox" id="Installation" name="Installation" placeholder="Text"> -->
                        <textarea rows="4" cols="50" id="install_details" name="install_details" placeholder="See Annex3"></textarea>
                      </div>
                     </div>
                  </div> 
                
 <div class="TechSupportperson">
                    <div class="row">
                           <div class="col-25">
                              <label for="TechSupportperson"><h3>Technical Support Person:</h3></label>

                           </div>
                           <div class="col-75">

                           </div>

                    </div>
                  
                    <div class="row">
                      <div class="col-25">
                          <label for="LastName">Last name</label>
                      </div>
                      <div class="col-75">
                          <input type="text" id="lastname" name="lastname" placeholder="Enter your LastName">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                         <label for="Firstname">First name</label>
                      </div>
                      <div class="col-75">
                           <input type="text" id="firstname" name="firstname" placeholder="Enter your Firstname">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                         <label for="Tel">Tel</label>
                      </div>
                      <div class="col-75">
                           <input type="tel" id="telephoneno" name="telephoneno" placeholder="" > Mobile:<input type="tel" id='mobileno' name="mobileno" >
                      </div>
                    </div>

                     <div class="row">  
                      <div class="col-25">
                         <label for="Email">E-mail</label>
                      </div>
                      <div class="col-75">
                           <input type="email" id="email" name="email" placeholder="Enter email" size="40"> 
                      </div>
                    </div>

</div>

 <div class="Administrative">
                    <div class="row">
                           <div class="col-25">
                              <label for="Administrative"><h3>Administrative Contact Person:</h3></label>

                           </div>
                           <div class="col-75">

                           </div>

                    </div>
                  
                    <div class="row">
                      <div class="col-25">
                          <label for="LastName">Last name</label>
                      </div>
                      <div class="col-75">
                          <input type="text" id="adlastname" name="adlastname" placeholder="Enter your LastName">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                         <label for="Firstname">First name</label>
                      </div>
                      <div class="col-75">
                           <input type="text" id="adfirstname" name="adfirstname" placeholder="Enter your Firstname">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                         <label for="Tel">Tel</label>
                      </div>
                      <div class="col-75">
                           <input type="tel" id="tphone" name="tphone" placeholder="" > Mobile:<input type="tel" name="admobileno" id="admobileno">
                      </div>
                    </div>

                     <div class="row">
                      <div class="col-25">
                         <label for="Email">E-mail</label>
                      </div>
                      <div class="col-75">
                           <input type="email" id="ademail" name="ademail" placeholder="Enter email" size="40"> 
                      </div>
                    </div>
</div>










   </div>


    <div class="row">
    	<input type="submit" value="submit" onclick="summit()">
    	<input type="button" value="reset" style="position: absolute; right: 80px;" onclick="resetting()">
    	<input type="button" value="edit" style="position: absolute; right: 140px;" onclick="save_edit()">

    </div>

 	
       

        <br />
   		<br />
    	<br />
    </div>
   		
    </div>
  </form>
</div>
</div>
<script type="text/javascript">
	function summit(){
	//	document.write("Your application is submitted successfully!");
		alert("Are you ready to submit");

	}
	function Existfun(){
		  var checkBox = document.getElementById("customer");
    var text = document.getElementById("Demo1");
    if (checkBox.checked == true){
        text.style.display = "block";
    } else {
       text.style.display = "none";
    }
	}

	function save_edit() {

//get the editable element
var editElem = document.getElementById("table");

//get the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
// localStorage.userEdits = userVersion;

//write a confirmation to the user
// document.getElementById("update").innerHTML="Edits saved!";

}

</script>


</body>
</html>
