<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main1.css" /> -->
    <!-- <script src="main.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  *{
    padding: 0;
    margin: 0;


}
body {
  font-family: 'Trebuchet MS';

}


 .mainblock {
    /* border: ridge; */
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(200, 195, 204); */

} 

.container {
  font-family: 'Trebuchet MS';
    padding: 15px;
    float: left;
    background-color: rgb(228, 221, 233);
    width: 100%;
    margin: 0;
    border: ridge;
    }
 

.panel-body {   
  font-family: 'Trebuchet MS';
font-style: normal;
display: block;
    padding: 15px 15px 15px 15px;
    background-color: rgb(228, 221, 233);
    width: 100%;
    font-weight: lighter;
  font-size: 15px;
}
.row:after {
    content: "";
    float: right;
    display: table;
    clear: both;
    padding: 12px 12px;
    margin: 0;
    align-content: flex-start;
    width: 100%;
    font-family: 'Trebuchet MS';
    font-weight: lighter;
  font-size: 15px;
}
.check {
  font-family: 'Trebuchet MS';
    float: center;
    width: 100%;
    padding: 10px;
    position: relative;
    font-family: Arial;
    /* font-size: 13px; */
    font-weight: lighter;
  font-size: 15px;
    
}
/* .panel-heading {
    background-color: rgb(200, 195, 204);
    color: black;
    border-collapse: collapse;
}
.panel-title{
    height: 10px;
    color: black;
} */
.check2 {
  font-family: "Trebuchet MS";
    float: center;
    width: 100%;
    padding: 10px;
    font-family: 'Trebuchet MS';
    font-weight: lighter;
  font-size: 15px;

}
.header{
  font-family: 'Trebuchet MS';
    margin: 0;
    padding: 12px;
    /* padding-left: 12px; */
    color: white;
    width: 100%;
    height: 50px;
    border: ridge;
    background-color: rgb(87, 19, 143);
    font-size: large;
    

}
label {
  font-family: 'Trebuchet MS';
  font-weight: lighter;
  font-size: 15px;
}


input[type=text], textarea{
    width: 435px;
    /* padding: 10px; */
    /* border: 1px solid #FDFBFE; */
    /* border-radius: 4; */
    font-family: 'Trebuchet MS';
    
    resize: vertical;
    align-self: auto;
    align-content: flex-start;
    /* border-bottom: 2px solid black; */


}
.block2 {
    width: 100%;

}


input[type=submit] {
  background-color: rgb(87, 19, 143);
    color: white;
    /* padding: 12px; */
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    align-content: center;
    width: 100px;
    height: 30px;
    font-family: 'Trebuchet MS';
    font-size: 15px;
}
a{
  font-family: 'Trebuchet MS';
}

input[type=button]:hover {
 
  font-family: 'Trebuchet MS';
}

input[type=button] {
  background-color: rgb(87, 19, 143);
    color: white;
    margin: 5px;

    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
    align-content: center;
    width: 100px;
    height: 30px;
    font-family: 'Trebuchet MS';
    font-size: 15px;

}

input[type=submit]:hover {
 
    font-family: Arial, Helvetica, sans-serif;
}


.col-20 {
    float: left;
    width: 20%;
    margin-top: 0;
     display: inline-block;
    
}
.col-80 {
    float: left;
    width: 80%;
    margin-top: 6px;
  
}

.rightopheader {
  float: right;
  padding: 15px;
  font-size: 30px;
}
.image {
  float: left;
  padding: 15px;
  margin: 15px;
}
.customerno {
  float: left;


}


@media screen and (max-width: 600px) {
  font-family: 'Trebuchet MS';
     input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>

</head>
<body>

    <form action="/customers/add" id="myForm" method="POST">

<div class="mainblock">
  <div class="image">
    <img src="http://localhost:4300/images/index.jpeg" style="width:300px; height:70px; ">
  </div>
<div class="rightopheader">
  <h4>Order Form <p>Fixed Voice Infinity</p> </h4>
</div>  


<div class="container">
            <div class="header">
                Customer data
                </div>
          <!-- <h2>Customer data</h2> -->
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" aria-expanded="false" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-plus"></span> Customer details
                  </a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                
                <div class="panel-body"> 
                  <div class="check2">

                      <div class="col-20">
                          <label for="customer">Customer</label>
                      </div>

                      <div class="col-80">
                          New <input type="checkbox" id="customer1" name="customer" onclick="newfunc()" >
                          Existing <input type="checkbox" id="customer" name="customer" onclick="Existfun()">
<br>
                          <div class="customerno">
                              <p id="Demo2" style="display: none">Customer number<input type="textbox" id="newnumber" name="newnumber"  style="position: absolute; left:417px; width:314px; " disabled></p>
                                  <!-- </div>

                              <div class="customerno"> -->
                          <p id="Demo1" style="display: none">Customer number<input type="textbox" id="existingnumber" name="existingnumber"   style="position: absolute; left:417px; width: 314px;"></p>
                              </div>
                              </div>

                    <div class="col-20">
                    <label for="language">Language</label>
                    </div>
                    <div class="col-80">
                  <!-- <label class="checkbox"> -->
                     <input type="checkbox" name="language[]" value="netherland">NL</label>
                  <!-- <label class="checkbox"> -->
                     <input type="checkbox" name="language[]" value="english">EN</label>
                  <!-- <label class="checkbox"> -->
                      <input type="checkbox" name="language[]" value="french">FR</label>
                  <!-- <label class="checkbox"> -->
                      <input type="checkbox" name="language[]" value="german">DL</label>    
              <br>
                  </div>
                  <div class="col-20">
                      <label for="cname">Contact Person</label>
                      </div>
                      <div class="col-80">
                      <input type="text" id="cname" name="cname" placeholder="Your name.." required><br>
                      </div>
                      <div class="col-20">
                      <label for="comname">Company Name</label>
                      </div>
                      <div class="col-80">
                      <input type="text" id="comname" name="comname" placeholder="Your Company name.." required><br>
                      </div>
                      <div class="col-20">
                      <label for="address">Address</label>
                      </div>

                      <div class="col-80">
                      <input type="text" id="address" name="address" placeholder="Your address.." required><br>
                      </div>
                      <div class="col-20">
                      <label for="pcode">Postal Code</label>
                      </div>

                      <div class="col-80">
                      <input type="text" id="pcode" name="pcode" placeholder="Your Postal Code.." required><br>
                      </div>
                      <div class="col-20">
                      <label for="vno">VAT number</label>
                      </div>
                      <div class="col-80">
                      <input type="text" id="vno" name="vno" placeholder="Your VAT Number." required>
                      </div>
                    
                               
                    </div>
                    </div>
              </div>
            <!-- </div> -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><span class="glyphicon glyphicon-plus"></span> Installation details</a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="check2">
                      <div class="col-20">

                             <label for="Installation Details">Installation details</label>
                             </div>
                             <div class="col-80">

                             <textarea rows="4" cols="4" id="install_details" name="install_details" placeholder="See Annex3"></textarea>
                              </div>
</div>
                </div>
              </div>
            <!-- </div> -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><span class="glyphicon glyphicon-plus"></span> Technical Support Person</a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="check2">
                      <div class="col-20">

                    <label for="LastName">Last name</label>
                    </div>

                    <div class="col-80">

                    <input type="text" id="lastname" name="lastname" placeholder="Enter your LastName" required><br>
                    </div>
                    <div class="col-20">

                    <label for="Firstname">First name</label>
                    </div>
                    <div class="col-80">

                    <input type="text" id="firstname" name="firstname" placeholder="Enter your Firstname" required><br>
                      </div>
                    <div class="col-20">

                    <label for="Tel">Tel</label>
                    </div>
                    <div class="col-80">

                    <input type="tel" id="telephoneno" name="telephoneno" placeholder="" style="width: 187px;" required> Mobile:<input type="tel" id='mobileno' name="mobileno"style="width:195px;" required><br>
                   
                    </div>
                    <div class="col-20">

                    <label for="Email">E-mail</label>
                    </div>
                    <div class="col-80">

                    <input type="email" id="email" name="email" placeholder="Enter email" style="width: 436px;" required> 
                    </div>
                  </div>
                </div>
              </div>
            <!-- </div> -->
         
            <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><span class="glyphicon glyphicon-plus"></span> Administrative Contact Person</a>
                  </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse 4">
                  <div class="panel-body">
                    <div class="check2">
                        <div class="col-20">

                      <label for="LastName">Last name</label>
                      </div>
                      <div class="col-80">

                      <input type="text" id="adlastname" name="adlastname" placeholder="Enter your LastName" required><br>
                    </div>
                      <div class="col-20">

                      <label for="Firstname">First name</label>
                      </div>
                      <div class="col-80">

                      <input type="text" id="adfirstname" name="adfirstname" placeholder="Enter your Firstname" required><br>
                      </div>
                      <div class="col-20">

                      <label for="Tel">Tel</label>
                          </div>

                          <div class="col-80">

                      <input type="tel" id="tphone" name="tphone" placeholder="" style="width: 187px;" required> Mobile:<input type="tel" id='admobileno' name="admobileno" style="width:195px;" required><br>
                     </div>
                      <div class="col-20">

                      <label for="Email">E-mail</label>
                      </div>
                      <div class="col-80">

                      <input type="email" id="ademail" name="ademail" placeholder="Enter email" style="width: 436px;" required> 
                      </div>
                    </div>
                  </div>
                </div>
              <!-- </div> -->
         </div>
         </div>
         
         </div>
         
<!-- <br> -->
<!-- <br> -->
           
        

        <div class="row">
          <div class="col-20">
            <input type="submit" value="Submit" onclick="summit()" style="position: absolute; left: 560px">
            <input type="button" value="Reset" style="position: absolute; left: 450px;" onclick="reset()">
            <!-- <input type="button" value="edit" style="position: absolute; left: 140px;" onclick="save_edit()"> -->
      </div>
          </div>
       
</div>

      
        
</form>    

<script type="text/javascript">
	function summit(){
		// document.write("Your application is submitted successfully!");
		alert("Are you ready to submit");

	}
	function Existfun(){
		  var checkBox = document.getElementById("customer");
    var text = document.getElementById("Demo1");
    if (checkBox.checked == true){
        text.style.display = "block";
    } else {
       text.style.display = "none";
    }
	}


    var seq=0001;

	function newfunc(){
    

    // seq=seq+1;
    // document.getElementById("newnumber").value = seq;
//}
		  var checkBox = document.getElementById("customer1");
    var text = document.getElementById("Demo2");
    if (checkBox.checked == true){
      seq=seq+0001;
    document.getElementById("newnumber").value = seq;
        text.style.display = "block";
    } else {
       text.style.display = "none";
    }
  }
  
//   var seq=0001;
// function newfunc() {
//       seq=seq+1;
//     document.getElementById("newnumber").value = seq;
// }

function reset(){
  document.getElementById("myForm").reset();
}
	function save_edit() {

//get the editable element
var editElem = document.getElementById("table");

//get the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
// localStorage.userEdits = userVersion;

//write a confirmation to the user
// document.getElementById("update").innerHTML="Edits saved!";

}


</script>
</body>
</html>