<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

.mainblock{
   
	width: 100%;
	padding: 12px;

}
input[type=text], select, textarea {
    width: 50%;
    padding: 10px;
    border: 1px solid #FDFBFE;
    border-radius: 4;
    resize: vertical;
}



/*.titlebar{
	background:#e7dada;
	width: 100%;
	padding: 0;
	border: 0 Black;

}*/

h2{
  color:#FDFBFE;
}
h3{
  color:rgb(0,0,0);
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #564BEA;
    color: white;
    padding: 12px 12px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.headingbar{
  font-size: 200%;
  background:#4A058E; 
  width: 100%;
  padding: 0;
  border: 0;

}
.container {
  
    border-radius: 5px;
    background-color: #D7CCE2;
    padding: 15px;

}
.titlebar{
   
   display: block;
    background-color: #D7CCE2;
    padding: 0;
}
.Installationblock{
  
   display: block;
    background-color: #D7CCE2;
    padding: 0;
}
.TechSupportperson{
    

  display: block;
   background-color: #D7CCE2;
    padding: 0;

}
.Administrative{
    

   display: block;
   background-color: #D7CCE2;
    padding: 0;

}

.col-25 {
    float: left;
    width: 20%;
    margin-top: 0;
     display: inline-block;
}

.col-75 {
    float: left;
    width: 80%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {

    content: "";	
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>


<div class="mainblock">
		<div class="headingbar">
			Customers Data
		</div>

	<!-- 	<div class="titlebar">
			<h3>Customers Details</h3>
		</div> -->
 
<div class="container">
  <form action="/customers/add" method="POST">
    <div class="titlebar">
     <label><h3>Customers Details:</h3></label>
    
    <div class="row">
      <div class="col-25">
        <label for="language">Language</label>
      </div>
      <div class="col-75">
       <!--  <select id="language" name="language">
        <option value="select option">select</option>
          <option value="netherland">NL</option>
          <option value="french">FR</option>
          <option value="english">EN</option>
          <option value="german">DE</option>

        </select> -->
        <label class="checkbox">
          <input type="checkbox" name="language" value="netherland">NL</label>
      <label class="checkbox">
          <input type="checkbox" name="language" value="english">EN</label>
      <label class="checkbox">
          <input type="checkbox" name="language" value="french">FR</label>
       <label class="checkbox">
            <input type="checkbox" name="language" value="german">DL</label>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cname">Contact Person</label>
      </div>
      <div class="col-75">
        <input type="text" id="cname" name="cname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="comname">Company Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="comname" name="comname" placeholder="Your Company name..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="address" name="address" placeholder="Your address..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="pcode">Postal Code</label>
      </div>
      <div class="col-75">
        <input type="text" id="pcode" name="pcode" placeholder="Your Postal Code..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="vno">VAT number</label>
      </div>
      <div class="col-75">
        <input type="text" id="vno" name="vno" placeholder="Your VAT Number.">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="customer">Customer</label><br>

      <div class="col-5">  
New<input type="checkbox" id="customer" name="customer">
Existing<input type="checkbox" id="customer" name="customer" onclick="Existfun()">
     
             <p id="Demo1" style="display: none"><br>customer number<input type="text"></p>

     
      </div>

     
      </div>
    </div>
    
  <!--  Existing<input type="checkbox" id="mycheckbox" onclick="Existfun()">
      <p id="Demo1" style="display: none"><br>customer number<input type="text"></p> -->

     
  </div>

 


 <div class="Installationblock">
                    <div class="row">
                      <label for="Installation Details"><h3>Installation details:</h3></label><br>

                      <div class="col-25">
<!--                         <label for="Installation Details"><h3>Installation details:</h3></label><br>
 -->                       <label for="Installation Details">Installation details</label>

                      </div>
                     <div class="col-75">

                        <!-- <input type="textbox" id="Installation" name="Installation" placeholder="Text"> -->
                        <textarea rows="4" cols="50" id="install_details" name="install_details" placeholder="See Annex3"></textarea>
                      </div>
                     </div>
                  </div> 
                
 <div class="TechSupportperson">
                    <div class="row">
                           <div class="col-25">
                              <label for="TechSupportperson"><h3>Technical Support Person:</h3></label>

                           </div>
                           <div class="col-75">

                           </div>

                    </div>
                  
                    <div class="row">
                      <div class="col-25">
                          <label for="LastName">LastName</label>
                      </div>
                      <div class="col-75">
                          <input type="text" id="lastname" name="lastname" placeholder="Enter your LastName">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                         <label for="Firstname">Firstname</label>
                      </div>
                      <div class="col-75">
                           <input type="text" id="firstname" name="firstname" placeholder="Enter your Firstname">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                         <label for="Tel">Tel:</label>
                      </div>
                      <div class="col-75">
                           <input type="tel" id="telephoneno" name="telephoneno" placeholder=""> Mob:<input type="tel" id='mobileno' name="mobileno">
                      </div>
                    </div>

                     <div class="row">  
                      <div class="col-25">
                         <label for="Email">Email:</label>
                      </div>
                      <div class="col-75">
                           <input type="email" id="email" name="email" placeholder="Enter email"> 
                      </div>
                    </div>

</div>

 <div class="Administrative">
                    <div class="row">
                           <div class="col-25">
                              <label for="Administrative"><h3>Administrative Contact Person:</h3></label>

                           </div>
                           <div class="col-75">

                           </div>

                    </div>
                  
                    <div class="row">
                      <div class="col-25">
                          <label for="LastName">LastName</label>
                      </div>
                      <div class="col-75">
                          <input type="text" id="adlastname" name="adlastname" placeholder="Enter your LastName">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                         <label for="Firstname">Firstname</label>
                      </div>
                      <div class="col-75">
                           <input type="text" id="adfirstname" name="adfirstname" placeholder="Enter your Firstname">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-25">
                         <label for="Tel">Tel:</label>
                      </div>
                      <div class="col-75">
                           <input type="tel" id="tphone" name="tphone" placeholder=""> Mob:<input type="tel" name="admobileno" id="admobileno">
                      </div>
                    </div>

                     <div class="row">
                      <div class="col-25">
                         <label for="Email">Email:</label>
                      </div>
                      <div class="col-75">
                           <input type="email" id="ademail" name="ademail" placeholder="Enter email"> 
                      </div>
                    </div>
</div>










   </div>


    <div class="row">
      <input type="submit" value="Submit">
      <input type="submit" value="Reset">
      <input type="submit" value="edit">
    </div>
  </form>
</div>
</div>
<script type="text/javascript">
	function Existfun(){
		  var checkBox = document.getElementById("mycheckbox");
    var text = document.getElementById("Demo1");
    if (checkBox.checked == true){
        text.style.display = "block";
    } else {
       text.style.display = "none";
    }
	}

</script>


</body>
</html>
